<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simply Social</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/main.min.css">
	<!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
</head>
<body>


<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade
		your browser</a> to improve your experience.</p>
<![endif]-->

<div class="ss-mobile-header">
	<div class="mobile-header-inner">
		<div class="message-mobile-btn">
			<a href="#" class="new-message-btn">New message</a>

			<!--<a href="#" id="user-nav" class="closed icon-user">					<img src="assets/img/avatar-1.png" alt="" />-->
			<!--</a>-->
		</div>

		<div class="mobile-header-content">

			<a href="#">
				<img src="assets/img/main-logo.png" alt="SimpySocial" />
			</a>
		</div>

		<div class="menu-btn">
			<a href="#" id="main-nav" class="icon-menu ">Menu</a>
		</div>
	</div>
</div>


<header class="page-header">
	<div class="container">
		<!--<div class="mobile-bar">-->
		<!---->
		<!--</div>-->
		<h1 class="logo">
			<a href="#">
				<img src="assets/img/main-logo.png" alt="" />
			</a>
		</h1>

		<div class="right-nav">

			<div class="my-account dropdown-menu">

				<a class="avatar " href="">
					<img src="assets/img/avatar-1.png" alt="" />
					<span class="caret"></span>
				</a>
				<ul class="sub-nav">
					<li><a href="">Profile</a></li>
					<li><a href="">Following</a></li>
					<li><a href="">Followers</a></li>
					<li><a href="">Setting</a></li>
				</ul>

			</div>

			<div class="ss-search-bar">
				<form role="search" method="get" action="">
					<input type="text" placeholder="" class="search-input" />
					<button type="submit" class="search-btn"></button>
				</form>
			</div>
			<a href="#" class="new-message-btn">New message</a>


		</div>
		<!--<nav class="main-nav">-->


		<!--<ul>-->
		<!--<li><a class="new-msg" href="#">new</a></li>-->
		<!--<li>-->
		<!--<div id="brg-search-bar" class="brg-search-bar right">-->
		<!--<form role="search" method="get" action="http://localhost/wordpress6/">-->
		<!--<input class="brg-search-bar-input" placeholder="Search" type="text" value="" name="s" id="s">-->
		<!--<input id="searchsubmit" class="brg-search-bar-submit" type="submit" value="">-->
		<!--<span class="sb-icon-search"></span>-->
		<!--</form>-->
		<!--</div>-->
		<!--</li>-->
		<!--<li>-->
		<!--<div class="my-account">-->
		<!--avatar-->
		<!--</div>-->
		<!--</li>-->
		<!--</ul>-->


		<!--</nav>-->
	</div>
</header>
<div class="content">
<div class="hero-header">
	<div class="container">
		<div class="compose-post">

			<span class="input">
	<input class="input-field" type="text" id="input-1" />
	<label class="input-label" for="input-1">
		<span class="input-label-content">First Name</span>
	</label>
</span>



			<!--<textarea aria-hidden="true" class="" name="status"></textarea>-->
		</div>
	</div>

</div>
<div class="page-content">
<nav class="sub-nav">
	<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="">All Posts</a></li>
		<li class="nav-item"><a class="nav-link" href="">Photos</a></li>
		<li class="nav-item"><a class="nav-link" href="">Videos</a></li>
	</ul>

	<div class="view-buttons" >
		<a class="view-list" href="" id="view-list-toggle">List</a>
		<a class="view-tile" href="" id="view-tile-toggle">Tile</a>
	</div>
</nav>
<div class="main-content">

<div class="container">
<section class="tile post-entry" id="ss-all-posts">
	<article class="post panel">
		<div class="post-wrap">
			<div class="post-main">
				<div class="post-body">
					<div class="post-header-wrap">
						<a href="" class="post-author">
							<img class="post-avatar" src="assets/img/avatar/40/sam.png" alt="" />
							<span>Sam Soffess</span></a>

						<div class="post-meta top">
							<ul>
								<li><a href="" class="post-action-btn reply">reply</a></li>
								<li>
									<a href="" class="post-action-btn favorite">favorite</a>
								</li>
								<li>
									<a href="" class="post-action-time "><span class="" aria-hidden="true">5m</span></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="post-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consequatur
						debitis incidunt nostrum odit praesentium quam qui. Aperiam, cum cumque deleniti
						eius itaque nobis numquam quibusdam sapiente sit voluptatum!
					</div>

				</div>
			</div>


			<div class="post-action">
				<a href="" class="expand">Expand</a>

				<div class="post-meta bottom">
					<ul>
						<li><a href="" class="post-action-btn reply">reply</a></li>
						<li>
							<a href="" class="post-action-btn favorite">favorite</a>
						</li>
						<li>
							<a href="" class="post-action-time "><span class="" aria-hidden="true">5m</span></a>
						</li>
					</ul>
				</div>
			</div>


			<div class="post-replies">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, debitis eius expedita harum
				molestiae necessitatibus quos sapiente. Blanditiis eos esse exercitationem facilis id modi
				necessitatibus omnis porro quod voluptatibus! Maxime?
			</div>
		</div>

	</article>
	<article class="post panel">
		<div class="post-wrap">
			<div class="post-main">
				<div class="post-body">
					<div class="post-header-wrap">
						<a href="" class="post-author">
							<img class="post-avatar" src="assets/img/avatar/40/sam.png" alt="" />
							<span>Sam Soffess</span></a>

						<div class="post-meta top">
							<ul>
								<li><a href="" class="post-action-btn reply">reply</a></li>
								<li>
									<a href="" class="post-action-btn favorite">favorite</a>
								</li>
								<li>
									<a href="" class="post-action-time "><span class="" aria-hidden="true">5m</span></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="post-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consequatur
						debitis incidunt nostrum odit praesentium quam qui. Aperiam, cum cumque deleniti
						eius itaque nobis numquam quibusdam sapiente sit voluptatum!
					</div>

				</div>
			</div>
			<div class="post-action">
				<a href="" class="expand">Expand</a>

				<div class="post-meta bottom">
					<ul>
						<li><a href="" class="post-action-btn reply">reply</a></li>
						<li>
							<a href="" class="post-action-btn favorite">favorite</a>
						</li>
						<li>
							<a href="" class="post-action-time "><span class="" aria-hidden="true">5m</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</article>

	<article class="post panel">
		<div class="post-wrap">
			<div class="post-main">
				<div class="post-body">
					<div class="post-header-wrap">
						<a href="" class="post-author">
							<img class="post-avatar" src="assets/img/avatar/40/sam.png" alt="" />
							<span>Sam Soffess</span></a>

						<div class="post-meta top">
							<ul>
								<li><a href="" class="post-action-btn reply">reply</a></li>
								<li>
									<a href="" class="post-action-btn favorite">favorite</a>
								</li>
								<li>
									<a href="" class="post-action-time "><span class="" aria-hidden="true">5m</span></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="post-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consequatur
						debitis incidunt nostrum odit praesentium quam qui. Aperiam, cum cumque deleniti
						eius itaque nobis numquam quibusdam sapiente sit voluptatum!
					</div>

				</div>
			</div>
			<div class="post-image">
				<img src="http://placehold.it/500x300" alt="" />
			</div>
			<div class="post-action">
				<!--<a href="" class="expand">Expand</a>-->
				<div class="post-meta bottom">
					<ul>
						<li><a href="" class="post-action-btn reply">reply</a></li>
						<li>
							<a href="" class="post-action-btn favorite">favorite</a>
						</li>
						<li>
							<a href="" class="post-action-time "><span class="" aria-hidden="true">5m</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</article>


	<article class="post panel">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate hic inventore, iure labore
		neque quae quos reiciendis! Illum labore magnam numquam quas! Corporis earum facere incidunt
		ipsam magni maxime quae.


	</article>
	<article class="post panel">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate hic inventore, iure labore
		neque quae quos reiciendis! Illum labore magnam numquam quas! Corporis earum facere incidunt
		ipsam magni maxime quae.


	</article>
	<article class="post panel">
		Lorem ipsum dolor sit amet, consectetur ahic inventore, iure labore neque quae quos reiciendis!
		Illum labore magnam numquam quas! Corporis earum facere incidunt ipsam magni maxime quae.


	</article>
	<article class="post panel">
		Lorem ipsum dolor sit amet, consecteturic inventore, iure labore neque quae quos reiciendis!
		Illum labore magnam numquam quas! Corporis earum facere incidunt ipsam magni maxime quae.
		Lorem ipsum dolor sit amet, consecteturic inventore, iure labore neque quae quos reiciendis!
		Illum labore magnam numquam quas! Corporis earum facere incidunt ipsam magni maxime quae.


	</article>
	<article class="post panel">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate hic inventore, iure labore
		neque quae quos reiciendis! Illum labore magnam numquam quas! Corporis earum facere incidunt
		ipsam magni maxime quae.


	</article>
	<article class="post panel">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate hic inventore, iure labore
		neque quae quos reiciendis! Illum labore magnam numquam quas! Corporis earum facere incidunt
		ipsam magni maxime quae.


	</article>
	<article class="post panel">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate hic inventore, iure labore
		neque quae quos reiciendis! Illum labore magnam numquam quas! Corporis earum facere incidunt
		ipsam magni maxime quae.


	</article>
</section>
</div>
</div>

</div>

</div>
<footer class="page-footer">
	<ul class="footer-links footer-links-social">
		<li>
			<a href="" class="icon">About Us</a>
		</li>
		<li>
			<a href="" class="icon">Support</a>
		</li>
		<li>
			<a href="" class="icon">Privacy</a>
		</li>
		<li>
			<a href="" class="icon">Terms</a>
		</li>
		<li>&copy; 2015 SimplySocial</li>
	</ul>
</footer>


</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!--<script src="js/classie.js"></script>-->
<script src="js/main.js"></script>


</body>
</html>
